C:\Users\Dad\source\repos\S3t\S3_Domain\bin\Debug\net8.0\S3_Domain.deps.json
C:\Users\Dad\source\repos\S3t\S3_Domain\bin\Debug\net8.0\S3_Domain.dll
C:\Users\Dad\source\repos\S3t\S3_Domain\bin\Debug\net8.0\S3_Domain.pdb
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\S3_Domain.csproj.AssemblyReference.cache
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\S3_Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\S3_Domain.AssemblyInfoInputs.cache
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\S3_Domain.AssemblyInfo.cs
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\S3_Domain.csproj.CoreCompileInputs.cache
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\S3_Domain.dll
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\refint\S3_Domain.dll
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\S3_Domain.pdb
C:\Users\Dad\source\repos\S3t\S3_Domain\obj\Debug\net8.0\ref\S3_Domain.dll
C:\Users\Dad\source\repos\S3\S3_Domain\bin\Debug\net8.0\S3_Domain.deps.json
C:\Users\Dad\source\repos\S3\S3_Domain\bin\Debug\net8.0\S3_Domain.dll
C:\Users\Dad\source\repos\S3\S3_Domain\bin\Debug\net8.0\S3_Domain.pdb
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\S3_Domain.csproj.AssemblyReference.cache
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\S3_Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\S3_Domain.AssemblyInfoInputs.cache
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\S3_Domain.AssemblyInfo.cs
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\S3_Domain.csproj.CoreCompileInputs.cache
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\S3_Domain.sourcelink.json
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\S3_Domain.dll
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\refint\S3_Domain.dll
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\S3_Domain.pdb
C:\Users\Dad\source\repos\S3\S3_Domain\obj\Debug\net8.0\ref\S3_Domain.dll
