# S3_Repo

./: README.md
S3/: Dockerfile  Program.cs  S3.sln  S3_AzureFunctions.csproj  Startup.cs  function.json  host.json
S3/Functions/: getall.cs  post.cs
S3/Properties/: launchSettings.json
S3_Domain/: DocumentOutputType.cs  DocumentType.cs  USState.cs  USStateDocumentOutput.cs  USStateDocumentType.cs
S3_EF/: S3DbContext.cs  S3_EF.csproj
S3_EF/Migrations/: 20241028231552_migration1.Designer.cs  20241028231552_migration1.cs  S3DbContextModelSnapshot.cs
S3_EF/S3ContextData/: S3ContextData_DocumentOutputType.cs  S3ContextData_DocumentType.cs  S3ContextData_USState.cs  S3ContextData_USStateDocumentOutputs.cs  S3ContextData_USStateDocumentType.cs
S3_UnitTests/: S3DbContextTests.cs  S3_UnitTests.csproj
S3_Web/: Program.cs  S3_Web.csproj
S3_Web/Controllers/: USStateDocumentOutputController.cs
S3_Web/Models/: S3_Models.cs
S3_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
S3_Web/Pages/Shared/: _Layout.cshtml
S3_Web/Properties/: launchSettings.json
S3_Web/Views/USStateDocumentOutput/: Details.cshtml  Index.cshtml
