C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\appsettings.json
C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\S3_Web.staticwebassets.runtime.json
C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\S3_Web.exe
C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\S3_Web.deps.json
C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\S3_Web.runtimeconfig.json
C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\S3_Web.dll
C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\S3_Web.pdb
C:\Users\Dad\source\repos\S3t\S3_Web\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.csproj.AssemblyReference.cache
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.AssemblyInfoInputs.cache
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.AssemblyInfo.cs
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.csproj.CoreCompileInputs.cache
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.RazorAssemblyInfo.cache
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.RazorAssemblyInfo.cs
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\staticwebassets\msbuild.S3_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\staticwebassets\msbuild.build.S3_Web.props
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.S3_Web.props
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.S3_Web.props
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\scopedcss\bundle\S3_Web.styles.css
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\scopedcss\projectbundle\S3_Web.bundle.scp.css
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.csproj.Up2Date
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.dll
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\refint\S3_Web.dll
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.pdb
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\S3_Web.genruntimeconfig.cache
C:\Users\Dad\source\repos\S3t\S3_Web\obj\Debug\net8.0\ref\S3_Web.dll
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\appsettings.json
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\S3_Web.staticwebassets.runtime.json
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\S3_Web.exe
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\S3_Web.deps.json
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\S3_Web.runtimeconfig.json
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\S3_Web.dll
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\S3_Web.pdb
C:\Users\Dad\source\repos\S3\S3_Web\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.csproj.AssemblyReference.cache
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.AssemblyInfoInputs.cache
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.AssemblyInfo.cs
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.csproj.CoreCompileInputs.cache
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.RazorAssemblyInfo.cache
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.RazorAssemblyInfo.cs
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.sourcelink.json
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\staticwebassets\msbuild.S3_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\staticwebassets\msbuild.build.S3_Web.props
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.S3_Web.props
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.S3_Web.props
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\scopedcss\bundle\S3_Web.styles.css
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\scopedcss\projectbundle\S3_Web.bundle.scp.css
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.csproj.Up2Date
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.dll
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\refint\S3_Web.dll
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.pdb
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\S3_Web.genruntimeconfig.cache
C:\Users\Dad\source\repos\S3\S3_Web\obj\Debug\net8.0\ref\S3_Web.dll
