C:\Users\Dad\source\repos\S3t\S3_EF\bin\Debug\net8.0\S3_EF.deps.json
C:\Users\Dad\source\repos\S3t\S3_EF\bin\Debug\net8.0\S3_EF.runtimeconfig.json
C:\Users\Dad\source\repos\S3t\S3_EF\bin\Debug\net8.0\S3_EF.dll
C:\Users\Dad\source\repos\S3t\S3_EF\bin\Debug\net8.0\S3_EF.pdb
C:\Users\Dad\source\repos\S3t\S3_EF\bin\Debug\net8.0\S3_Domain.dll
C:\Users\Dad\source\repos\S3t\S3_EF\bin\Debug\net8.0\S3_Domain.pdb
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.csproj.AssemblyReference.cache
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.AssemblyInfoInputs.cache
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.AssemblyInfo.cs
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.csproj.CoreCompileInputs.cache
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.csproj.Up2Date
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.dll
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\refint\S3_EF.dll
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.pdb
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\S3_EF.genruntimeconfig.cache
C:\Users\Dad\source\repos\S3t\S3_EF\obj\Debug\net8.0\ref\S3_EF.dll
C:\Users\Dad\source\repos\S3\S3_EF\bin\Debug\net8.0\S3_EF.deps.json
C:\Users\Dad\source\repos\S3\S3_EF\bin\Debug\net8.0\S3_EF.runtimeconfig.json
C:\Users\Dad\source\repos\S3\S3_EF\bin\Debug\net8.0\S3_EF.dll
C:\Users\Dad\source\repos\S3\S3_EF\bin\Debug\net8.0\S3_EF.pdb
C:\Users\Dad\source\repos\S3\S3_EF\bin\Debug\net8.0\S3_Domain.dll
C:\Users\Dad\source\repos\S3\S3_EF\bin\Debug\net8.0\S3_Domain.pdb
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.csproj.AssemblyReference.cache
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.AssemblyInfoInputs.cache
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.AssemblyInfo.cs
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.csproj.CoreCompileInputs.cache
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.sourcelink.json
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.csproj.Up2Date
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.dll
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\refint\S3_EF.dll
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.pdb
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\S3_EF.genruntimeconfig.cache
C:\Users\Dad\source\repos\S3\S3_EF\obj\Debug\net8.0\ref\S3_EF.dll
